# SparkMiniTwttr

./: pom.xml
src/main/java/: Main.java
src/main/java/config/: DatabaseConfig.java  WebConfig.java
src/main/java/dao/: MessageDao.java  UserDao.java
src/main/java/dao/impl/: MessageDaoImpl.java  UserDaoImpl.java
src/main/java/model/: LoginResult.java  Message.java  User.java
src/main/java/service/impl/: MiniTwitterService.java
src/main/java/util/: GravatarUtil.java  PasswordUtil.java
src/main/resources/spark.template.freemarker/: login.ftl  register.ftl
